<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9f-8Z-pmM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rustem-->
        <scene sceneID="dHh-09-r7g">
            <objects>
                <viewControllerPlaceholder storyboardName="Rustem" id="Ymr-BZ-o3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rustem" id="MZF-mW-rQn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDu-7a-JOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iXL-4B-6m0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7S-p4-dpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="YTH-Kf-sCU" customClass="TabBarController" customModule="SummerPracticeiOS2021" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="522-bu-OXJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wZj-Zu-l4H" kind="relationship" relationship="viewControllers" id="acX-TK-2Sa"/>
                        <segue destination="AsD-1F-cs3" kind="relationship" relationship="viewControllers" id="bnc-Ok-lkq"/>
                        <segue destination="Do3-oF-Kx3" kind="relationship" relationship="viewControllers" id="8Ab-Lm-1bp"/>
                        <segue destination="tf7-2x-n7C" kind="relationship" relationship="viewControllers" id="hdj-2S-0bf"/>
                        <segue destination="Ymr-BZ-o3q" kind="relationship" relationship="viewControllers" id="03g-FH-KIO"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Andrey-->
        <scene sceneID="dEK-LW-puk">
            <objects>
                <viewControllerPlaceholder storyboardName="Andrey" id="AsD-1F-cs3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Andrey" id="weH-el-iv6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRt-Wp-zq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-31"/>
        </scene>
        <!--Alina-->
        <scene sceneID="n7D-AK-owu">
            <objects>
                <viewControllerPlaceholder storyboardName="Alina" id="wZj-Zu-l4H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alina" id="LjN-MH-5Mb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lvv-A8-1wG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="73"/>
        </scene>
        <!--Alsu-->
        <scene sceneID="zle-z4-Pcj">
            <objects>
                <viewControllerPlaceholder storyboardName="Alsu" id="Do3-oF-Kx3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alsu" id="FOL-7H-MzY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqV-e9-VHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="167"/>
        </scene>
        <!--Lilya-->
        <scene sceneID="aRZ-G9-6Nx">
            <objects>
                <viewControllerPlaceholder storyboardName="Lilya" id="tf7-2x-n7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lilya" id="QJn-EE-k6K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6G-Z2-chN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="265"/>
        </scene>
        <!--Вход-->
        <scene sceneID="bAQ-At-Knl">
            <objects>
                <viewController id="vSS-vN-H9O" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PhB-J3-Hxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-vn-9Ll">
                                <rect key="frame" x="16" y="334" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXl-ka-J7x">
                                <rect key="frame" x="152" y="404" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="signInAction:" destination="vSS-vN-H9O" eventType="touchUpInside" id="tbY-Lq-eUf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCo-TT-toL">
                                <rect key="frame" x="16" y="284" width="358" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ghi-Zy-Y45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Вход" id="J9m-zT-epu"/>
                    <connections>
                        <outlet property="nicknameTextField" destination="dCo-TT-toL" id="FyB-wh-5wb"/>
                        <outlet property="passwordTextField" destination="Qmz-vn-9Ll" id="fnN-hB-b2l"/>
                        <outlet property="signInButton" destination="tXl-ka-J7x" id="E16-Ts-SfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y3-yw-O4Y" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cdl-nv-hJ9">
            <objects>
                <navigationController id="L9f-8Z-pmM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BXg-tA-J35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSS-vN-H9O" kind="relationship" relationship="rootViewController" id="Lgb-FX-3Pe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jw2-fj-wUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1709" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
